mine& ὶῧῠῦἰα qucfflffimsmnam ²39⁴
. ο 2 ' '10 ¹· ¹2 ,ι
- ’ N ³ uvarocbmermss Η ⁴54}
Niwmsmoehi
· . , ·· ’³⁸³ '¹ 2²·23·24·³2·3÷·41‚29ss
. ···EzedtnhNicoht. 385.&seos···.Fabro.S.‘ 261
· Nialius Majoragio , 135 «·- Freinshemim. · ῃ
Ο. Δ ⁴ ···-latebo GothofreM 4344
osfrediccnomudbo. ,ες - · , ¹3¹ .
Offimbutgus Morbofio. 73.74⁴-·.Joanni1³rederico Gronovio. S.⁴ ·
opesinuscicoeiuo. 164.&seq. ¹7·²⁹·23·²5·2‘·27··3⁶⁴3⁶·37=
‘ P· ’“ , · ‚3·9·4⁶·59·146··⁷8·245·
Pzrrlnsmxffaetmfflhdcondyk. 137 ·- Grono. S. ηη. 14. ιο. ²4·
ve inooemuo) Gudio. 67 , 2„ 53¹
Ph: (numdi-lumniam. 139 ··- Danieli Heinfio. S. , 158
Phlug(Juh'as)C2rdimli. 191··· Nioelaoueinfios. ·‚ ¹⁷5
Piccartus Kitchmzndo. 254.&1eq. ··· Lambecio.8. 183
··· Memfio. 260 ··· mamm& 48. 36. 39.
Pollioscipionioentili. 3'39 4ο.4ζ4ς.48.49.68.ιο7.ιις
Romennus Majotagio. 124 ··· Olden urgo. δ. ²09
R. ··-' lemetio aGrentesmefiinS. 13.
Racheliuscudio. 61 15.19.22.28.31.33.
Regiensw(Antvnius)b¹sajoragio,14o ··- samueli Petito. S. η “
nejinefius Gudio. 3⁶&stss a? JosuoePhcaeo.S. ι 179
u Tobiae Majo. '313.31 -u Jo.GeorgioRicbtero. S. 7²
Remussslswychio. , ,119 ··· Salmafio. S. 50 erpaeffim.
:Jw21.‚..;s:;.:⁰⁴⁸²¹“·. ῑξῑ
ΜόπιαιιωιεΚίεὼωιουο. 266 ··- Jano Vlitio‚ 8. ·62·
Rimffiufiusffirchmnno. 231 [swavoffms 42·¹75·2¹⁷·
uosveydeemfio. 278 219.228.231'.236.242.243.245'.·
nmmsxirchmmo. 261.&{eq. 2 .248.2 9.250.2'51.254.262
RufioeGuffio. 55 οι· flcoboUfferioss. 180.193
ngerfiusxirchmno. 2202&seq. &algiger (Josepbus) Scipipni Genti·

“ salmfiussamvio.8.y52.'63.z2.114mffinzovio. ’ ³55„
³ , κ 145.186-·-Sr21mafio.¹
...Juteriexim · 377.378&heffn¹nsR1thelio.
samiusssalficias. 147 schottus &riveria
··· Blonddloss. 240.241.244„246. &turgius (joannes) Emgo 1⁴31·
' , κ49,ις,ι.ιόι co i. -ι 7 ¹·3'2
a· Candalids. . ιι ὴεωίω(ἱωὸὲιὶ).07ἀὶοᾱ 423
¹ ς &pm 002⁶ ’ Steff

Nffln Evedud‘u ··· vincentio Fabsitio. S. ις. 16.

 

