1··³N‘ n‘nfx' m. ··
Pirrhafius (Janus') . ''850.9] ’ Rs

partieidiose⁰- ¹36 R ” ‘finnus Abbas. S. 58‘
Paulus Sarpms Venetus. 358. S. 14 R i· -

 

 

Peccatorum remiffio sub- veteri testa Regale ta dnm-*L ss lg} ·
fuer-lto. S.¹ 23 Ι. 23 3· 23 ιΚςὲἰςῃβς( amalfia) *79
ξξξὲἒὲιῑίἑ· ‚Ss- . ςαξΞῘΚεεεε Ista isan synedriofixbjefflfuc7
· · tint. 20> .206 ’
Penius· . 53 Re m jus in subje&os. S. 4 204
Peregre mortuorum offa-mm· re* Re qul-2 fauentum· 3·7·.39
Romfa· ¹ 58 Remonstrantes. · 289
Perxzonms. ί 5 1¹ Remus 3
PetroniusCardinalis. S. · 12 Reticula‘n. ς’ -· 533⁰}
. Peegvius. ⁵: ἱ ⁴ -. Ιιμςῦςσιηςο Richtems (7,‚Gmg,-ufj ς, ‘⁵5³2 ,
Pentus (sas-”uem ς· ¹3⁶¹5’ 18.30 Rigaltius. 8.272.292. 8. 48
Petrus Padus· ¹4⁰2, Rittershufius. S. 76
Peyraredus- ξ· , , ¹2· ¹4 · Rittershufii liberi. 308‘
Ρθαέι(]κὶικι) . .78.8ι ln* Mors. . . · 2⁸1 ²
ἓξ] ¹¹⁵ (Tlgmaes) , :⁷ 'gg ‘Rha-:ti ἧπτες. S. 39.40.45.16}‘
¹'hqupeaum . 1. , l Ζ Rivetus (Andreas) S. ·‘ 205
ἵει. ⁰⁵· - ⁸4 lli-setus. wuillelmus) S. 205
ξξέὲέἓίῗοῖῦῧκῖξὲΐᾞῐῗ {33²⁰ ¹:3⁶} Robanii ducis filius. S. 1 35. 139
Pileus summi sacerdotis. S. · 99 ᾗῖηέἒιυλ S‘ 2 8 ’2375-{3}
Pithaeus ‹franciscus› · '1⁶0 nubea. (Offaevius) 4 ' 5536·
gamassAug‘ffinus) . ’ ‘ ¹79 Ruellus. ¹09
ato, - η · . · - ·
, - .· ⁸2. ἓξὲξ... -- ·- -
Ponuficm auRcmtas ab Alclato de· . ο - - 7
sensa. 99 · S·
Portenfis. S. ' 63 .
Postellus (Guillelmuae)⁶ ¹79 Sabinorum somnia. S, 116.119
Pricaeus. S. 150. 16 2. 173 &tectus (Frmiftw ) ΠΒ ‘
Ptolomaeus (Claudius) 88.107 Sadolctus. ' ¹43· ¹44
Ptolorfiaeus Euergetes. · 192 82¹ onius· κ 36- 88· ¹ ¹3
Puccius ς Annam) 380 Sal-xifius. S. 12.18.21.26.30.3:1.
Puteani stanes, S. 70. 1 5 5 ἔ “’ 32· 3 5·47·43·49· 246
Puteanus (Petrus ) S. 93 28212fflus· · ’39
Pyrrhus. - 78 Ι ἓπτκίςῐὶἰυε. “ 1 17
. avom. .
Qraestofium stripffinffi S, 79 ‘'sediger ( Josephus) ⁴0. 188. {33
Qod. 1 3 6 , scaligeri mors. 2 ς 9

² Scara-

 

