pufflssxnu¹

neuun* 22aa³·§f.w=n³·1mmu‹m 2 Μ
5⁸· 7Q811‘51z9539340fist23* ³ *1 · L

., ¹³ta¹85·¹⁸9·*25-2⁶4270⁸ ..
ffidffis · '3ngme
fffflsskffiu ιρόῐὶῐῐηδκ,υ

PPOFJM 0

. . ἱ ι, Γ ν
, Ι, ‚
Ι Η v · ί«-.(’,ιιςς, ⁸!
:⁰‘“⁶'³ffima· ,κ’
0. ⁹ ο 1 Λιμ-
⁸ ¹ Ι .' ι ’” · ⁰ ο wrm, ,
ι f Α. ·, Ι, lLdngjss s· c fluv.
Μυῖα. 62,18905‹1o7, mmmmmssdffi
lmpwoemssmimmpmmssociss, κ, 2 ῃ ἐς 61.Ῑρ

, S·49·87;¹·⁰¹²1J¹ss .· 2225
ImputatiopeccttiAdamici S. ³09. L⁰P⁸⁰5¹⁸ (0¹¹5) · .1,·=7s·.7‚.¹,¹,4

. 112 lemnus.. , 1 99
Jowm Papia& 143.145.1581.,1·uthtrus 87.88.90.22.9ffi.}51
Ῑ 0 ⁴⁹!
>Jmnne2Andenncua ,. ¹⁰9 ,M
Jonfius. . 14M2b1'llonus. ,ι 4⁴
viusfflenedfflus) ¹83.165.167 Maecenas, 29⁰
{gaius (Hadriam) ὃν 87 Magius. ,,, , 123
Jurievius. S. ” ι , ιοςι Magistri quigudmn in'sc'lplis, κἰὶὶὶἰβ ,
‚ustellm S. χ , 74131 ixverunt. 5„ . ι '
justelli mors S. “ 208. Majoragim, 113.1}9.123332 ’
*justinianus (Amnius) ε ,78 Μήοηςρὶᾳοῐίμτιὶοη” ’ “’ ”13'2

 

