--———-,··†
'INDEXHL Q

Qui ‘abiba ra, ει nostorum ει elmffimomm virorum no:
mina, ‚quorum inhis Epistolis Mentio fit.

 

 

A. fmfinkina s, . 3'
bbundinscasteuionaeusffunci- Amyramus. S. 35. 54. ¹04· 10 .
Α ptus). ¹¹9 , 136.152.166
Abellio Deus. S. 64 Angelus (ἵκοιτο). 109
Academia Alton-fiam. 1 61. Annali antiqui. 186119.)
Adami peccati imputatio. S. 109 '-- Mediconim. 306. 308
Adducere rationes. 136 --τ ‘Pi-onum. ‘ “ 247
Adoptio christiinfilium.‚ 2132-- Infinistragesszti. · 255
AEgtitudO. 136 ζ ’,Αειίχοι S. = 96
AErodius. S. 70 Ἀπτίγξιο. S. 162,
AEstimium. S. ' 65 'Apostoli an sciverint exitium mun-
ᾼ thiu& ⁷5⁸ . di- s· , ,Δ 22
rtinus. S. 1 86 Am {n Christiani veteres habuerint.
Albinaeus. S. - 1 1 7 ‘ “ 2 1 ι .
Ammiani, inscriptum in umias. ¹43 Aratus (Julius). 92 1
Alciatus. 1 20. 151 Ατόἰίῐίιιιβ. 2 51
-‚--- Auditorum, frequentia. 76, 77 Arlunus. · 16⁴3. 169 ’
-- Avenione jus profitetur. 75 Arminius. ' ‘ 90
κη- Biturigas vocatus. 106 Armidus. S. 53.61.67. 69. 70. 71.
-“·- vicarius Provifionis. 99 · 76. 80. 103
Alciati Carmina„ , 1 10 Artifius ffJvaennes). S. 169
-- Familiaripas cum suis. 79 Attalus: imbellis, ¹42
ο·- judicium de Zaslo· 76 Augu storum numina. S. ' ὅς
-- Oratio ad Mathiam Minori'tam'. Ans-chus (Petrus). S. 171
80. 81. 82 Auidius. S. 11
-· Oratio Inungui-alis.⁴ 83 B. .
Alcuinus. 3 15.&seq. Bacchium. 1 2 9
:Alexander ab Alexandro. 9 1 Baebetus (Gaespae). 38. 8 ς
· Alexim a Massffia, Salmafius. S. 26 Barchosdn. S. 2 ²7
Allatius. S. , 7¹· 190 Bariuonius. S. 1 18. 1 3 9
Aloander. · 380 Bau-thius. ’ 2 23
Alpheni JCti scripta. 91 Banboinmaem Veronensis. 86
Altasem. , 71 Bai-infimas (nnus). ’ 66
Αωεὼιὼἰωη , 76. 1 10 Banu&- S. 72
Agriianum Castrum. 87 Bafifits. . ι 15
Ampffitkoeatrum Romanum. ·. 4 ⁸ Raudium , 207
Ampius sestertius. ,S. ι , ἢ, ⁴ 37 Rautruvius. S. 9 ’ ς 1 . ς8

