, ’ Eorum* 'qui Epistoias', δι’ 'ad quos scripserunt.

Numerus peginam, lim S. numeris praepostta wmarus notat.

ο A. θ’ -· Kirchmanno. 268.&seq. “
‘⁹³2 Iaeiatus funesto, Calvo. -·- Scipioni Gentili.

„s 3 ‘7 5 &seq- Ctffinus(Francifcus Maria) Gu31i703.
r μζ “, ·-· M. Ant0n1oM210ra· 43

gio. ¹ 113Ch21conjlyladanoparrhafio. 138 ’
Δωοιιῐὰ (Bennett) Gudb. , 63 Cfflstemus· 1rchmanno. 291 .

ι, Β. , christina Suediaelzeginasarravio. S. ,
BalsamsSarravioS· , 149 , “ 240.257.277
BarthiusMeurfio. . 228C01erusKirchmanno. ’ 252.253 ·
·-· Kirchmanno. ⁴ ,228 CorradusMajoraggio.121.122.1'23.
Beatus RhenanusFranciscocalvo.151 costa (Gabardusmjoraggio. 123
Bigotius Gudio. ⁴9·ss · D.

Bonamicus Romulo Amasaeo. ¹¹4 Daci (Carta) Gudio. 6 3.64
Bongaesms Kirclnmnno. 145.&seq· E ¹

-·-· Meurfio. 147 Emmius (vbbo) Memfim 279.

Bonifatius (Baltbffaern) Dominico mmm petro Cmsm· ¹48 , ,

Molino. “ ,136 ··-· Nicolao Evemrdo. 379.380
Bofius (Joannes Andreas) Gufflo. F. .

4042 Faber(Tanaquillus)Sarravio.S. 257.
Bredetodius ( Petrus) Scipioni Gen· 275

tili. ’ 36 5.&seq· Fagmni (carto) Majonggio. ης
Buffiusffleodorus) Kirchmanno.27 5 FalconinusGudio. , , 72.

= C· Ferdinandus Episcopus paterbornen-
coelius (Momm) Ensmo. 117 fisGudio. '17

calixtus Kirchmanno. 293 ferdinandus Hispaniarum infans De.
(ὶαιιιετπὶιιε(Ρὸὸἱὶῃιιε)ὃείρίοιιίῢεῐι-ι fiderioErasmo. 378
w tili. . Α · ·374 Freheruseudio. 345.&seq.

Camutiusfflndmsmicereio. 1181 G.
canterus (modom) Meurfio. 185 Gebhardus (Janus) Kirehmanno.
Cardmus ciceteio. , 1191 294&seq.
Ccfaubonus Baudio. 160 Gentiiisffllbericus) Donello. 3³5·
*scipionissentflt mum} ⁹ ' &seq.
ἶ ’ . 357.358Gentilis(Sc1'pio)JaeAugustoThu-
--Κίεῴωωο 155.'&seq. ano. '3⁷5
eddius Bordingo. , 267 ω. D1'3nyfioGoth9fredo. G376
. . ' ’ θ’ . · evar-

 

