’ ³ ...2⁸2 ⁵⁶95* *ax-Q-.2 *ἵζ’ ἶ-ῗι ⁵35.- «αῖ. ‚33 Li„ ις· :A 3? ιδ, ε
- . .

Α ΡΜ ῡνς E, Xy nl.- ἢ
Sembeum. Ρ. 114 sus ρεηάἰοίίεὶιίὶιηεβςῆκη 255.r

Scatlatinus. ‚³ Α 3 39 ι 1 τι swmhius (eustachia.) 221·
schefferus. · ’ ’ 1¹55 Samius (Βνοιειῖὲω) ἱ δι92.·
schoockius. 329. S. 53. 59 ..
schonaw. S. . 123 Toeitum regale-801& ,
scoppius. ²31-253 ¹T=astici scriptores..
Scombergius. S. 53 Talaens. S. 70. 79. 88. 89. ¹39· ις6
Scotus. . 151 'ramerus (Geor us) 175 .
Scribe. 8. · ’ 82 Taneeedm R ἀιιεὶρ filim. s
Sctiptumquaestmium. S. 79 sszl · 135.137. ¹³9
seldenus. ’ 571T2rs1f-‘ipet278 9.7. ιω
Seleucus Nicanor. 6 9 ''Tartaricum itinerarium. . 69
’8εηειτίιιε numerus. S. a 27 Telamon. · - 3¹5
Seneca. 198 Templa Gentilium a Christianis oe-
Sengebetus. S. . κεῖ 9 cupata. 8. ., 66
e.u1veda - 150 Tengnagelius (June-bimus) . ²⁰5
{Zlkertius amplus& . 37 TeunuliuS. 8. , ,
Simon. 30 51 Τηίου. 8. · ·. 16} .
Simplicius Verinus (Salmasius ) S. Testamentorum subscriptio. S. 198
265.167.16'8 marcha. S. 66. 7¹· ·:77
Sit-mondus. 8. . 40 nanun. 8. ,47
Sleidanus. ‘ ³ 22 9 ’rheam Bibliotheca. , 5 ι
Socrates aufior sefitae Stoioe. 133 -- Historia. . ⁴158·
Sonerus (Ernestu's) 255 Thuiuius ( ἵκηαι) ., 117
Sorberius. S. 18. 118 Thyfius. S. 21
Sbrtilcgiavirginum vetularum. 8. 192 Tibiae ιη fimet-ibus. ⁶ 157·'
spanhemius (fredericus) 333. S. Titius ( gamm)
18. 40. 45. 83. 95. 108. 136. 'sensura nachorum. S. ἡ. 10t
166. 206. 2· 0 ·- &Servorum 8. 161
spanhemius (Euchiel ) 51 Tonsurae ritus. 8. 79
Sponius. 50. 54 Trachaxae. S. 73.80
stoici aSocrate oriundi. 133 Trapezitae. 8, 30
Stuartius. S. 83.84.85.100 Trelschius. 51
stubrockius. · β62 ΤιέίείίὶυεᾹ 8 . 1 1
Stuniea (Jaec. Lopes) 9⁰· 94 Tristurria. S. ,9496
sturmius ( Joaennes) · 177 Triultius (Pomponius) 143
Subscriptiotestamentomm. S. 198 -· (Remus) ¹42
Suburbicariae regiones. S. η -·- (weodoruf) 142
Sudorius Petivcllaeus ( Philippus) S. Trivoli antiquitates.. 72
203 τρο ’χαλω 8. 7880
Supra genua tollere. 155 Tuccius. -38

l Pp3. V-

ί

