ξ vuntxt

ceratias Mo · 279 ’ fl·
919919· scipionissentil'L 191449 Heinsmwaiaeofflgg
···- 111ιώ191999 230 HoescbtlimKircbmmssy. &Q
GoefiuGudio ⁶²3- M
Goldastusjungtmanno· 2²9 230 Hofimnms (Cespt) mmm
9111191919( (11119111) scipioni ⁶ 4119994 .
6111111141111119 1191119116σᾶ9. 57
emim (7961119119) ⁰ slmfflm 189·ηὲ
ο
6191191191 (3919199 1919111199] ς
ffirdumanao 320354150815W0ffim· ,» ¹⁴4
.... salmam 919117 jungetmnnussscipioniGeutili. 359.
Gnotius ( H go) Predtrico Norvc· stt
gizbzredi 189 1191111 (frausus) 111919ι16ω·

···-.Mullem Ι 3399199)
···· 89191198 3& K

Gruterus (fanus) Scipioni Gentili. Kirehmnnm Theodoram 184
11919ο 989919 {ss

...4198991119 919 1111991911911191ο ·

irchnmno ι199. &sensi L

...ἡ Cluistianocaffio
9999 W ⁰¹¹⁶* ,9

···· Midnaisstmiffio.
···- ferdinando Episcopo Bethor-'⁷‘

..wilhelmo 699119 · ’
ψῙοψυί Georgio Gavio. 1911. mglnbecdui Gudio.

seq. mmmmm· ·1-25 ’
-.·- 1111911911911119. 39 Mesbomiusssudh

··· Mellino. ' 4 1111111111 (fautus) 39191991Μὲ

, ..11111811

.... Alberto Nieropio. 11 919111999991191191131,
9·· caminopaeoegrino. ' 3 (3919111191119

-5-A1bert0Rufio. ¹ 11 1111191111 Kircbmmw 1119931194
··· JoanniScrieckio. ¹3 1--11 Secfeldio 282

..- sathieli spanhemio. 5 MintumusPauloJovio ¹²9

Le

 

