’ 89313919ςί3

&qim §aphaim manuatim-o. 333 '

983399- morfia 383 4

8311393ςί333831433938133333833 ”mvsffiffgnnmmm nug: ³
moeream (8319138331 88319. mm. Jm) 3¹9 ³

¹42 voffins 18αω18913ώ.33983
ThvenotGudio. 698 kq s
Thnanus (με Angustus) Scipioni: W

Gentili. 162¹Westmbcdu(Penns)SnpiouiGm- 1
Torrentius hp( 9 3 97 373
Τή313ἰ93 (Ccsaej Pomponio fn-'Wowerfinffirdnm 274&

tri v “RQ A 5753

² 3333393 33

Scriptorum qui in 8338918918Ἵ139839393 illustrantur vd
emendantur.

Α· 8343981393. 8. 6486

cro, 201 Α

. Ε11311318. 332, ΛῦῐῑϋῦδνΙᾶΟῐ S· 74

8131333333 Avitus. 239 c· 8
81391993. 333. 831333. Caffimclms m

8113381383 ⁴ 3010391983130398. MS. 161
8393933993 Μ33931139333 50· 83. S. Celsus. 38. 39

. 37 chrysostomus& 697473
8983893888931333331938 343. 'Ciam ..339 3888. 83.

343. 376 codex 11399319839438. 44.
154 cyrillus. 39. 8. 121

89913333. 201. 36 38 D.
83· 1813193. S. 93 Demosthenes. 8 33 39
83 8991333333 Comicus. S. 738. melotus 83391333. 33
93 393. Diogeneshertius. 1.133

⁹ 8318998399363393393313338. 386. 819971393Η311939389383. 157

&seq 399. &seq Donatus. ' 83 84

Aristotelea 3973 33 ‚ Ε.
8333988938 64 89189393 t · 339
Athenaeus. . 3 Etymologicum Magum. En,
· 333·

 

3330911193. 337. 8. 333. .

