· ‘rm ε x'ssn. 3

ἒὲωςῇῶαα· ’ ’ ’ 'swensm ³³¹3·
· , ¹ us Rhenanus. ³¹14& camus Cardinalis. . 380
Rebellius. 108 &BQ Virpeccati. 8. *27
Becellus (Alexander5.· 116 calvus (Andrus). .'

’ > &nerone cardinalis. ¹3¹ -- Haustus.

halsacio. 131 -ο fultus. · ·
maceras S. 26 eanfflefis “ .
haterius. 8. 9²²⁸} Camerarius« Μίκκα). .
Beterovicius. 8. ’ 29230 ⁴⁴· Philippus. Α
beza. S. ιγ. 1⁷7 emerius. s, ·
fflbssodwoeffloebdoemmfis. 17oCamero.S.' · ' ’· ” 3
ο·- Cardinalin &nerones 131 *Camillus (Julius). 10'9
, ssThuana. v 'fleam ἰιι ¹m ·
’f' Ulmjeaim . · 700211 ‘ua-S.. ' 4⁶14!
Bignonius. 8. λ um„ cantiunculawwdius). 7⁸·8'ss9'2
mundus. 8.· ‚⁹7 caputius ( ῗκὶἰκΰῲ). 22'2
monacum& mmm-‚m Capena& 8. 22.80.87.1z5'.i5'9
1341'70.173.180.200.205.213. capusum& 4¹*
’ 2¹16.210‡267Captms(MAmonius).³ 108
monus. ' · ιςςῦνοῐιιηΜὲῐιίοὶι ’ 38'0
notham. 8. 13· 20. 28. μέμ cassubonus. 145. ¹46025·3'·²732
⁵ 116. ¹3¹· 182. 200. tomo& S.1·7.1·1·1'.156
” “ 202.21·11.2‹1242‘1·3Cafeliu& '' 147.205
· “76 emelianustnmdum 83
m Cdstefliom‘ssz ' 5
’ εοςψιζ Οᾳίῖὶιέἱοιιιᾶοηιω. ·
. 108 Cm(:fuimss)3 “ 79
. ·· ⁷³ aa« ἕως· 1⁷5
39 Gatt ua& ' ·' ¹95
' xoyCamsticus). . ¹⁰7
,31⁷7·8·4§C21.=ffl==·s *50-51
· · 53:33 mm* ’ “ “
B'ticquetus. 8. ηδ mnus.
’ Bridieuxius. 8. 53 Chilcffifl '
Emi-zius. ’ ι ehimtellius.
&fideus “’ achonem& ι .
Βῑιῐίᾳτὸιιετ a 46 effisti filiatio.
numism ¹ '‘2·4·1-errtu⁵(1³raencsfm).

C.. ' ciceronis paradoxa &suminam
ciliuscalagninus: · 532 ¹2²>
⁶ Cili& Rhodigjnus , 'uz -· Officiommeditia· ··6o ·
&Mammium ’ ἰ·ι’6 ·-· Outioin Pisonem integra· 109³

 

