znbtxnae

tuebaris& 8. 189 coimus 1118
ἓιιςιὼὶηιιι. 150 Gotbofreduss (Jacohus) 8. 11.16.
·εξ.“ἷ.“·ἷ.““ἕῗ ’ἐξ·ο..1.ἐῗᾱ.ἒῖ31ἴῖἑ.ἶ.ἶΐέῗ7ἰῖῗ
Ἑιιινὶπ. 8. “ 75 GradusAeademici. 8. 146

F, Gradus Amphitheatri Romi 4
Faber (quuillus) 7. yonmius. 41

'Fabritius (Vincentius Ι 8. 17.146 Grammatici veteres 1ibtisdistinfflo-
Fabrottum 19.35.47.132' nes

, falcarias. 8. xoqonmffi. 8. 33
Felixsseliciani. ·314.&s<q.'Gratiauniversalis.S. ¹40. ¹49
feramus (Carolus)·8. “ 143·Gretsttus. “ 111
Ferrarius (franc. amenus) 66 Gronovius (Johfredertm) 4¹·
filiatio Christi. 3'12 2118·16491140491171·
Flaminius (MAmonius) 121 Grotius. υς.19ο.8. 16.19.27.·
Romul& · 3576. 28.39.41.49.73.110.116.118.
801Ιὶ18. ’ , 37 145.158.16b.165.168.174267.
Formula precandi bona perennia 8. Grmii epistola. 8. 196
Ι ¹5² ··· Libet de imperio summarum po-

Friccius (Riemann) 126 testammcircasacra. 8. 108.158.
Frobenim 90.108 . ’ 173.
Fronto nuans. 8. 194- Mors. 8. ’ ' 14'2
Fuchfius. 166 Ι(ἳιτιῐετιις. 221.260
fulmina. · 201 Grynaeus (Simon) θ’.11)’9
Fulmine iffis justa non fiebant. 155 ¹ Gryphius (Sebastianus) 108
rundaaefundamm ornamentum {dacerius (Agathan) ‘109
Ι ΡίῑίῐΡτωὶηὶοί. 8. ιῇς Gujetus. S. 5749
G· · Guistus Dux. 8. 53

· Gynldus ( Jmffnsbius) 181
calatus v1cecomes. ¹4²

Garrisolius. S. 39 Habertus (Isucus) 8. 47.79.113
·Gaulminus. 8. ’ 80.Η11111;111111,8Ἰ.Ρ11111ἰ8α. 100
, Gazenfis Grammaticus. 1541Heidanus. 8. 216'
Gebhatdus. ⁴ “ 222 Heinsius (Daniel) ¹9¹·305·33¹·
Gentilis (Scipio) 215.253 8. 14. 16.&seq. 26. 3¹·33·49· ·
‘SuperGenua tollere. 156.201.231 57. 59.61.65. 81.95. ¹03·¹09·
GemermprimusMartialem castravit 135··45 ¹
· . 210Heinfiussmcotm) ςι. 8. 17.1’9.
Gigantumpattia. 8. 93 · ¹.47·¹5⁶·2¹3·2⁶4
Gipfnnius. 231.356He11enistioelingu»8. 33·³5·⁶⁹

¹4⁸ Hemeraeus. 8. 73

56 Pp· · Hera!-

 

nebant. 8. 87 Ι ¹

