'aL-bb-g-hiae-S—‘s τὰ “azazae-S* &i Ξ.. ἲν

''i-5. *rw-'i *bf

ἓ· ..t- κε*

kf.- 2²5·- ς’ uu,

32„ we..

ann 51) ΞΕ ῆι vim.
...a Lites <um-‘ffatim «1111431111. Μοῡάνειιςᾶωῑῦε '⁸³⁸ 2³3 ‘f- 9⁸

Δ “. 126.166 Mhlieru'm laudatio solemio? ἵῖςῖ
Manchasola· 8. 451 Mundi affimansciv'erinmpostoli.
Μινώα (Petrus ἀεὶ S ᾖ 443, Musnklpalesnii s . ²6⁶9
Marc‘emnus (Petrus Αγοᾶκέ) 11 . ·“ 3 .
Marcellus Florentium. ‚ B · · ·· N.
Marescottus. S. “ ³ 2‘1‘3' .
Marefius (Rolaendus) · Νὲηπὲῑβὲ vicus. ·S'.·· = 2 - 263
Marlianus. , ,' · ’8Βῖ 9 Nardini· · 64
Martyroldgium‘. ² ’· ’ 68 Nizoni lites cum Majoragio. 12 1.
Mauffacus. 191.3.41 3 · 122.126.161
Μειὶωῦὶαηιιε Imperator. 51 Nocumentum. ⁶ 1 35
ffigbous· auditor Etqulogici. 229 Numina Augustorum.- ·8. · 64
, mins (mass) 56 . .
Memmius. 8. , , 32 35. 42 Ο.
Memgius. 8ζ ςι“’. ''54'- 56¹. 63. 70. · · . .. 5-
931264 operari. 136
Memmius. 8. ²²21 Oporinos. 126
Μεοᾶοω (Dm diega Har-tacta dc) Oratores. 135 ι
Mmtelim. 8. ⁴ {33} ggffidrfglffia) . .· ’ :⁴152
*Mercu-us. 8. “ 35 offa defunffis creantis lofin. 209
Mercurius censualis. 50 --·- Peregre mortuotum domum κ·
ΜεωΙε. · · 1591»th οςδ
Μεῐὶιηετίιιε. 8. . 106 Οὓτετίηωεὰἱωπωείετὲρεῐᾱυὸ 114
Meursuis. · ’“ · ‘ ‘ 290 Οθόϋεοθὴ. 8.· '- 192.
Μετετὶεεὸε (claudius) S. 190 · ¹ · ² ·· . .
Mssitia Romana. 8. 47 847 P.
Milletefius. S. 19.50.51.81.·8 3. υ 3· · - q.. . ,
· 8'5.119.117.121.173 Paeoeus. ¹ 99
Winueian‘us. 111 Pnfflna relligio. 8. ἶς’· ·- 64
Le Maiae. · 70 Paganinus. · 93
“ 1111013113. 8. · 139 pagorum Dii. S. ι ³ ’“ 44
'Mplinaeus (Petrus)S. 33. 182. 195. Palladius. S. ·- 5f1
⁴ 20] Paludanus. S. ·- ι 59.6§
Μὸῃαεῂοωω tonsura. S.-. ² 75 Papalitra. 8. ”¹³- · ‘⁵ - · ‘76
Mbnetae Mmtio. “8. ” “ ,2177 Πᾳςςιιιολκθεῒν. - Δ 21197
Μὸῐίῃιις. 8. ' 147 1521011103 pro εοηίεηςυίηείε.» ‘³¹‘ 91
{Morus (Alexander) S.’0²90.91.{³areus. 204..206 2ῠο91111510

’ 202. 208. 209Σ 212. Parpalia Taurinenfis. ἰ 98

“²3 ‘W Pp 21211118-

